spring.datasource.url=jdbc:postgresql://feedback-db-svc:15432/feedback
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
